<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            width: 600px;
            height: 800px;
            color: white;
            display: grid;
            border: 10px solid black;
            gap: 12px;
            text-align: center;
            margin: 400px;
        }
        div{
            grid-template-columns: 30% 30% 30%;
        }
        .item1{
            background-color: rgba(28, 108, 229, 0.913);
            grid-column: 1/5;
        }
        .item2{
            background-color: aquamarine;
            grid-row: 2/4;
        }
        .item3{
            background-color: blue;
            grid-column: 2/5;
        }
        .item6{
            background-color: rgba(28, 108, 229, 0.913); 
            grid-column: 1/5;
        }
        .item4{
            background-color: blue;
        }
        .item5{
            background-color: blue;
            width: 212px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content1</div>
        <div class="item4">Content2</div>
        <div class="item5">Content3</div>
        <div class="item6">Footer</div>
 
    </div>
</body>
</html>